<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- blogs -->
    <section id="offers" class="py-5">
        <div class="container">
            <div class="row d-flex align-items-center justify-content-center text-center justify-content-lg-start text-lg-start">
                <div class="offers-content">
                    <span class="text-white">Discount Up To 40%</span>
                    <h2 class="mt-2 mb-4 text-white">Grand Sale Offer!</h2>
                    <a href="#collection" class="btn">Buy Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end of blogs -->

    <!-- blogs -->
    <section id="blogs" class="py-5">
        <div class="container">
            <div class="title text-center py-5">
                <h2 class="position-relative d-inline-block">Our Latest Blog</h2>
            </div>

            <div class="row g-3">
                <div class="card border-0 col-md-6 col-lg-4 bg-transparent my-3">
                    <img src="images/blog_1.jpg" alt="">
                    <div class="card-body px-0">
                        <h4 class="card-title">The Benefits of Online Shopping in the Digital Age</h4>
                        <p class="card-text mt-3 text-muted">Online shopping offers numerous conveniences and benefits, including easy access, a wide range of products, and competitive prices. Learn more about the advantages of online shopping in this article.</p>
                        <p class="card-text">
                            <small class="text-muted">
                                <span class="fw-bold">Author: </span>Hugh Jackman
                            </small>
                        </p>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>

                <div class="card border-0 col-md-6 col-lg-4 bg-transparent my-3">
                    <img src="images/blog_2.jpg" alt="">
                    <div class="card-body px-0">
                        <h4 class="card-title">How to Budget Your Shopping Wisely</h4>
                        <p class="card-text mt-3 text-muted">Managing your shopping budget is key to avoiding overspending. Learn how to create and stick to an effective budget to keep your shopping safe and controlled.</p>
                        <p class="card-text">
                            <small class="text-muted">
                                <span class="fw-bold">Author: </span>Ryan Reynolds
                            </small>
                        </p>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>

                <div class="card border-0 col-md-6 col-lg-4 bg-transparent my-3">
                    <img src="images/blog_3.jpg" alt="">
                    <div class="card-body px-0">
                        <h4 class="card-title">Choosing the Right ID Card for Your Needs</h4>
                        <p class="card-text mt-3 text-muted">Selecting the appropriate ID card is essential for various purposes, from work to events. Explore our tips on choosing the best ID card that suits your requirements.</p>
                        <p class="card-text">
                            <small class="text-muted">
                                <span class="fw-bold">Author: </span>Samita Bahar
                            </small>
                        </p>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of blogs -->
</body>
</html>